VITE_SUPABASE_PROJECT_ID="pmunqgbqrnirsfpryhde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdW5xZ2Jxcm5pcnNmcHJ5aGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDMyOTQsImV4cCI6MjA4MzIxOTI5NH0.aVkzYHN9md1z5r_Bnyx-mx2nFmrWxF2p-30OTenzHz4"
VITE_SUPABASE_URL="https://pmunqgbqrnirsfpryhde.supabase.co"
